Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/pa1038-DO NOT DELETE/aes_128_v3/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to D:/pa1038-DO NOT DELETE/aes_128_v3/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Reading design: aes_module.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\pa1038-DO NOT DELETE\aes_128_v3\key_schedule.vhd" into library work
Parsing entity <key_schedule>.
Parsing architecture <Behavioral> of entity <key_schedule>.
Parsing VHDL file "D:\pa1038-DO NOT DELETE\aes_128_v3\encrypt_module.vhd" into library work
Parsing entity <encrypt_module>.
Parsing architecture <Behavioral> of entity <encrypt_module>.
Parsing VHDL file "D:\pa1038-DO NOT DELETE\aes_128_v3\decrypt_module.vhd" into library work
Parsing entity <decrypt_module>.
Parsing architecture <Behavioral> of entity <decrypt_module>.
Parsing VHDL file "D:\pa1038-DO NOT DELETE\aes_128_v3\aes_module.vhd" into library work
Parsing entity <aes_module>.
Parsing architecture <Behavioral> of entity <aes_module>.
WARNING:HDLCompiler:946 - "D:\pa1038-DO NOT DELETE\aes_128_v3\aes_module.vhd" Line 86: Actual for formal port clr is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\pa1038-DO NOT DELETE\aes_128_v3\aes_module.vhd" Line 87: Actual for formal port clr is neither a static name nor a globally static expression


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.90 secs
 
--> 

Total memory usage is 283472 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

