<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstSummaryTable><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net clk</twConstName><twConstData type="SETUP" best="9.391" units="ns" score="0"/><twConstData type="HOLD" slack="0.299" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_256_o</twConstName><twConstData type="SETUP" best="1.921" units="ns" score="0"/><twConstData type="HOLD" slack="1.078" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_192_o</twConstName><twConstData type="SETUP" best="1.579" units="ns" score="0"/><twConstData type="HOLD" slack="0.761" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_184_o</twConstName><twConstData type="SETUP" best="1.918" units="ns" score="0"/><twConstData type="HOLD" slack="1.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_176_o</twConstName><twConstData type="SETUP" best="1.768" units="ns" score="0"/><twConstData type="HOLD" slack="0.951" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_168_o</twConstName><twConstData type="SETUP" best="1.842" units="ns" score="0"/><twConstData type="HOLD" slack="0.949" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_248_o</twConstName><twConstData type="SETUP" best="1.753" units="ns" score="0"/><twConstData type="HOLD" slack="0.974" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_258_o</twConstName><twConstData type="SETUP" best="1.597" units="ns" score="0"/><twConstData type="HOLD" slack="0.789" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_194_o</twConstName><twConstData type="SETUP" best="1.707" units="ns" score="0"/><twConstData type="HOLD" slack="0.908" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_186_o</twConstName><twConstData type="SETUP" best="1.582" units="ns" score="0"/><twConstData type="HOLD" slack="0.755" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_178_o</twConstName><twConstData type="SETUP" best="1.582" units="ns" score="0"/><twConstData type="HOLD" slack="0.764" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_196_o</twConstName><twConstData type="SETUP" best="1.795" units="ns" score="0"/><twConstData type="HOLD" slack="0.847" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_188_o</twConstName><twConstData type="SETUP" best="1.773" units="ns" score="0"/><twConstData type="HOLD" slack="0.900" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_198_o</twConstName><twConstData type="SETUP" best="1.588" units="ns" score="0"/><twConstData type="HOLD" slack="0.780" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_10_o</twConstName><twConstData type="SETUP" best="2.058" units="ns" score="0"/><twConstData type="HOLD" slack="1.037" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_20_o</twConstName><twConstData type="SETUP" best="2.149" units="ns" score="0"/><twConstData type="HOLD" slack="1.066" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_12_o</twConstName><twConstData type="SETUP" best="1.818" units="ns" score="0"/><twConstData type="HOLD" slack="0.982" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_30_o</twConstName><twConstData type="SETUP" best="1.904" units="ns" score="0"/><twConstData type="HOLD" slack="0.926" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_22_o</twConstName><twConstData type="SETUP" best="1.902" units="ns" score="0"/><twConstData type="HOLD" slack="0.924" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_14_o</twConstName><twConstData type="SETUP" best="1.567" units="ns" score="0"/><twConstData type="HOLD" slack="0.868" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_40_o</twConstName><twConstData type="SETUP" best="2.033" units="ns" score="0"/><twConstData type="HOLD" slack="1.164" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_32_o</twConstName><twConstData type="SETUP" best="1.795" units="ns" score="0"/><twConstData type="HOLD" slack="0.866" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_24_o</twConstName><twConstData type="SETUP" best="1.809" units="ns" score="0"/><twConstData type="HOLD" slack="0.973" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_16_o</twConstName><twConstData type="SETUP" best="1.708" units="ns" score="0"/><twConstData type="HOLD" slack="0.903" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_42_o</twConstName><twConstData type="SETUP" best="1.797" units="ns" score="0"/><twConstData type="HOLD" slack="0.849" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_34_o</twConstName><twConstData type="SETUP" best="1.634" units="ns" score="0"/><twConstData type="HOLD" slack="0.777" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_26_o</twConstName><twConstData type="SETUP" best="1.674" units="ns" score="0"/><twConstData type="HOLD" slack="0.796" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_18_o</twConstName><twConstData type="SETUP" best="1.627" units="ns" score="0"/><twConstData type="HOLD" slack="0.880" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_50_o</twConstName><twConstData type="SETUP" best="1.760" units="ns" score="0"/><twConstData type="HOLD" slack="0.981" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_60_o</twConstName><twConstData type="SETUP" best="1.597" units="ns" score="0"/><twConstData type="HOLD" slack="0.789" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_36_o</twConstName><twConstData type="SETUP" best="1.854" units="ns" score="0"/><twConstData type="HOLD" slack="0.938" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_28_o</twConstName><twConstData type="SETUP" best="1.804" units="ns" score="0"/><twConstData type="HOLD" slack="0.875" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_52_o</twConstName><twConstData type="SETUP" best="1.712" units="ns" score="0"/><twConstData type="HOLD" slack="0.832" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_44_o</twConstName><twConstData type="SETUP" best="1.805" units="ns" score="0"/><twConstData type="HOLD" slack="0.876" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_70_o</twConstName><twConstData type="SETUP" best="1.736" units="ns" score="0"/><twConstData type="HOLD" slack="0.867" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_62_o</twConstName><twConstData type="SETUP" best="1.703" units="ns" score="0"/><twConstData type="HOLD" slack="0.853" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_38_o</twConstName><twConstData type="SETUP" best="2.004" units="ns" score="0"/><twConstData type="HOLD" slack="1.113" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_54_o</twConstName><twConstData type="SETUP" best="1.794" units="ns" score="0"/><twConstData type="HOLD" slack="0.994" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_46_o</twConstName><twConstData type="SETUP" best="1.807" units="ns" score="0"/><twConstData type="HOLD" slack="0.878" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_80_o</twConstName><twConstData type="SETUP" best="1.926" units="ns" score="0"/><twConstData type="HOLD" slack="1.036" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_72_o</twConstName><twConstData type="SETUP" best="1.809" units="ns" score="0"/><twConstData type="HOLD" slack="0.963" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_64_o</twConstName><twConstData type="SETUP" best="1.830" units="ns" score="0"/><twConstData type="HOLD" slack="0.949" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_56_o</twConstName><twConstData type="SETUP" best="1.871" units="ns" score="0"/><twConstData type="HOLD" slack="0.995" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_48_o</twConstName><twConstData type="SETUP" best="1.588" units="ns" score="0"/><twConstData type="HOLD" slack="0.770" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_90_o</twConstName><twConstData type="SETUP" best="1.827" units="ns" score="0"/><twConstData type="HOLD" slack="0.958" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_82_o</twConstName><twConstData type="SETUP" best="1.804" units="ns" score="0"/><twConstData type="HOLD" slack="0.875" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_74_o</twConstName><twConstData type="SETUP" best="1.896" units="ns" score="0"/><twConstData type="HOLD" slack="1.022" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_66_o</twConstName><twConstData type="SETUP" best="1.968" units="ns" score="15"/><twConstData type="HOLD" slack="1.076" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_58_o</twConstName><twConstData type="SETUP" best="1.782" units="ns" score="0"/><twConstData type="HOLD" slack="0.937" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_92_o</twConstName><twConstData type="SETUP" best="1.929" units="ns" score="0"/><twConstData type="HOLD" slack="1.039" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_84_o</twConstName><twConstData type="SETUP" best="1.863" units="ns" score="0"/><twConstData type="HOLD" slack="1.057" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_76_o</twConstName><twConstData type="SETUP" best="1.628" units="ns" score="0"/><twConstData type="HOLD" slack="0.826" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_68_o</twConstName><twConstData type="SETUP" best="1.656" units="ns" score="0"/><twConstData type="HOLD" slack="0.815" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_94_o</twConstName><twConstData type="SETUP" best="1.806" units="ns" score="0"/><twConstData type="HOLD" slack="0.877" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_86_o</twConstName><twConstData type="SETUP" best="1.947" units="ns" score="0"/><twConstData type="HOLD" slack="1.067" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_78_o</twConstName><twConstData type="SETUP" best="1.807" units="ns" score="0"/><twConstData type="HOLD" slack="0.916" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_96_o</twConstName><twConstData type="SETUP" best="2.011" units="ns" score="0"/><twConstData type="HOLD" slack="1.081" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_88_o</twConstName><twConstData type="SETUP" best="1.918" units="ns" score="0"/><twConstData type="HOLD" slack="1.075" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_98_o</twConstName><twConstData type="SETUP" best="1.993" units="ns" score="0"/><twConstData type="HOLD" slack="1.064" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_8_o</twConstName><twConstData type="SETUP" best="1.792" units="ns" score="0"/><twConstData type="HOLD" slack="0.992" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_6_o</twConstName><twConstData type="SETUP" best="1.636" units="ns" score="0"/><twConstData type="HOLD" slack="0.779" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_260_o</twConstName><twConstData type="SETUP" best="1.895" units="ns" score="0"/><twConstData type="HOLD" slack="1.021" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_254_o</twConstName><twConstData type="SETUP" best="1.907" units="ns" score="0"/><twConstData type="HOLD" slack="0.929" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_252_o</twConstName><twConstData type="SETUP" best="1.672" units="ns" score="0"/><twConstData type="HOLD" slack="0.904" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_250_o</twConstName><twConstData type="SETUP" best="1.758" units="ns" score="0"/><twConstData type="HOLD" slack="0.979" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_246_o</twConstName><twConstData type="SETUP" best="1.899" units="ns" score="0"/><twConstData type="HOLD" slack="1.025" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_244_o</twConstName><twConstData type="SETUP" best="1.653" units="ns" score="0"/><twConstData type="HOLD" slack="0.812" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_242_o</twConstName><twConstData type="SETUP" best="1.623" units="ns" score="0"/><twConstData type="HOLD" slack="0.868" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_240_o</twConstName><twConstData type="SETUP" best="1.897" units="ns" score="0"/><twConstData type="HOLD" slack="1.008" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_238_o</twConstName><twConstData type="SETUP" best="1.804" units="ns" score="0"/><twConstData type="HOLD" slack="0.875" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_220_o</twConstName><twConstData type="SETUP" best="1.904" units="ns" score="0"/><twConstData type="HOLD" slack="1.058" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_236_o</twConstName><twConstData type="SETUP" best="1.799" units="ns" score="0"/><twConstData type="HOLD" slack="0.870" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_218_o</twConstName><twConstData type="SETUP" best="1.905" units="ns" score="0"/><twConstData type="HOLD" slack="0.983" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_234_o</twConstName><twConstData type="SETUP" best="1.653" units="ns" score="0"/><twConstData type="HOLD" slack="0.812" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_200_o</twConstName><twConstData type="SETUP" best="1.795" units="ns" score="0"/><twConstData type="HOLD" slack="0.847" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_216_o</twConstName><twConstData type="SETUP" best="1.779" units="ns" score="0"/><twConstData type="HOLD" slack="0.934" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_232_o</twConstName><twConstData type="SETUP" best="1.738" units="ns" score="0"/><twConstData type="HOLD" slack="0.829" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_214_o</twConstName><twConstData type="SETUP" best="1.575" units="ns" score="0"/><twConstData type="HOLD" slack="0.876" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_230_o</twConstName><twConstData type="SETUP" best="1.797" units="ns" score="0"/><twConstData type="HOLD" slack="0.849" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_180_o</twConstName><twConstData type="SETUP" best="1.871" units="ns" score="0"/><twConstData type="HOLD" slack="0.975" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_212_o</twConstName><twConstData type="SETUP" best="1.902" units="ns" score="0"/><twConstData type="HOLD" slack="0.980" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_228_o</twConstName><twConstData type="SETUP" best="1.797" units="ns" score="0"/><twConstData type="HOLD" slack="0.849" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_210_o</twConstName><twConstData type="SETUP" best="1.905" units="ns" score="0"/><twConstData type="HOLD" slack="0.927" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_226_o</twConstName><twConstData type="SETUP" best="1.808" units="ns" score="0"/><twConstData type="HOLD" slack="0.879" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_160_o</twConstName><twConstData type="SETUP" best="1.829" units="ns" score="0"/><twConstData type="HOLD" slack="0.948" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_208_o</twConstName><twConstData type="SETUP" best="1.763" units="ns" score="0"/><twConstData type="HOLD" slack="0.902" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_224_o</twConstName><twConstData type="SETUP" best="1.902" units="ns" score="0"/><twConstData type="HOLD" slack="0.956" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_158_o</twConstName><twConstData type="SETUP" best="1.887" units="ns" score="0"/><twConstData type="HOLD" slack="0.994" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_174_o</twConstName><twConstData type="SETUP" best="1.893" units="ns" score="0"/><twConstData type="HOLD" slack="1.004" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_190_o</twConstName><twConstData type="SETUP" best="1.763" units="ns" score="0"/><twConstData type="HOLD" slack="0.890" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_206_o</twConstName><twConstData type="SETUP" best="1.396" units="ns" score="0"/><twConstData type="HOLD" slack="0.699" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_222_o</twConstName><twConstData type="SETUP" best="1.738" units="ns" score="0"/><twConstData type="HOLD" slack="0.829" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_140_o</twConstName><twConstData type="SETUP" best="1.977" units="ns" score="0"/><twConstData type="HOLD" slack="1.089" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_156_o</twConstName><twConstData type="SETUP" best="1.971" units="ns" score="0"/><twConstData type="HOLD" slack="1.069" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_172_o</twConstName><twConstData type="SETUP" best="1.564" units="ns" score="0"/><twConstData type="HOLD" slack="0.849" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_204_o</twConstName><twConstData type="SETUP" best="1.823" units="ns" score="0"/><twConstData type="HOLD" slack="0.942" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_138_o</twConstName><twConstData type="SETUP" best="1.719" units="ns" score="0"/><twConstData type="HOLD" slack="0.858" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_154_o</twConstName><twConstData type="SETUP" best="1.566" units="ns" score="0"/><twConstData type="HOLD" slack="0.851" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_170_o</twConstName><twConstData type="SETUP" best="1.894" units="ns" score="0"/><twConstData type="HOLD" slack="1.020" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_202_o</twConstName><twConstData type="SETUP" best="1.760" units="ns" score="0"/><twConstData type="HOLD" slack="0.899" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_120_o</twConstName><twConstData type="SETUP" best="1.682" units="ns" score="0"/><twConstData type="HOLD" slack="0.870" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_136_o</twConstName><twConstData type="SETUP" best="1.759" units="ns" score="0"/><twConstData type="HOLD" slack="0.980" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_152_o</twConstName><twConstData type="SETUP" best="1.880" units="ns" score="0"/><twConstData type="HOLD" slack="1.005" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_118_o</twConstName><twConstData type="SETUP" best="1.807" units="ns" score="0"/><twConstData type="HOLD" slack="0.878" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_134_o</twConstName><twConstData type="SETUP" best="1.746" units="ns" score="0"/><twConstData type="HOLD" slack="0.896" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_150_o</twConstName><twConstData type="SETUP" best="2.069" units="ns" score="0"/><twConstData type="HOLD" slack="1.100" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_166_o</twConstName><twConstData type="SETUP" best="1.990" units="ns" score="0"/><twConstData type="HOLD" slack="1.080" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_182_o</twConstName><twConstData type="SETUP" best="1.806" units="ns" score="0"/><twConstData type="HOLD" slack="0.943" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_100_o</twConstName><twConstData type="SETUP" best="1.799" units="ns" score="0"/><twConstData type="HOLD" slack="0.908" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_116_o</twConstName><twConstData type="SETUP" best="1.801" units="ns" score="0"/><twConstData type="HOLD" slack="0.872" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_132_o</twConstName><twConstData type="SETUP" best="2.030" units="ns" score="9"/><twConstData type="HOLD" slack="1.118" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_148_o</twConstName><twConstData type="SETUP" best="1.946" units="ns" score="0"/><twConstData type="HOLD" slack="0.968" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_164_o</twConstName><twConstData type="SETUP" best="1.769" units="ns" score="0"/><twConstData type="HOLD" slack="0.905" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_114_o</twConstName><twConstData type="SETUP" best="1.758" units="ns" score="0"/><twConstData type="HOLD" slack="0.886" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_130_o</twConstName><twConstData type="SETUP" best="1.800" units="ns" score="0"/><twConstData type="HOLD" slack="0.871" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_146_o</twConstName><twConstData type="SETUP" best="1.787" units="ns" score="0"/><twConstData type="HOLD" slack="0.944" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_162_o</twConstName><twConstData type="SETUP" best="1.769" units="ns" score="0"/><twConstData type="HOLD" slack="0.896" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_112_o</twConstName><twConstData type="SETUP" best="1.919" units="ns" score="0"/><twConstData type="HOLD" slack="1.074" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_128_o</twConstName><twConstData type="SETUP" best="1.805" units="ns" score="0"/><twConstData type="HOLD" slack="0.876" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_144_o</twConstName><twConstData type="SETUP" best="1.796" units="ns" score="0"/><twConstData type="HOLD" slack="0.848" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_110_o</twConstName><twConstData type="SETUP" best="1.807" units="ns" score="0"/><twConstData type="HOLD" slack="0.878" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_126_o</twConstName><twConstData type="SETUP" best="1.790" units="ns" score="0"/><twConstData type="HOLD" slack="0.842" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_142_o</twConstName><twConstData type="SETUP" best="1.386" units="ns" score="0"/><twConstData type="HOLD" slack="0.689" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_108_o</twConstName><twConstData type="SETUP" best="1.639" units="ns" score="0"/><twConstData type="HOLD" slack="0.782" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_124_o</twConstName><twConstData type="SETUP" best="1.661" units="ns" score="0"/><twConstData type="HOLD" slack="0.893" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_106_o</twConstName><twConstData type="SETUP" best="2.010" units="ns" score="181"/><twConstData type="HOLD" slack="1.055" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_122_o</twConstName><twConstData type="SETUP" best="1.863" units="ns" score="0"/><twConstData type="HOLD" slack="0.964" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_104_o</twConstName><twConstData type="SETUP" best="1.798" units="ns" score="0"/><twConstData type="HOLD" slack="0.850" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Autotimespec constraint for clock net decrypter/clr_state[127]_AND_102_o</twConstName><twConstData type="SETUP" best="2.066" units="ns" score="0"/><twConstData type="HOLD" slack="1.184" units="ns" errors="0" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="266">3</twUnmetConstCnt><twInfo anchorID="267">INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</twInfo></twSumRpt></twBody></twReport>
