xst -intstyle ise -ifn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.xst" -ofn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.syr" 
xst -intstyle ise -ifn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.xst" -ofn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.syr" 
xst -intstyle ise -ifn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.xst" -ofn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.syr" 
xst -intstyle ise -ifn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.xst" -ofn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "aes_module.ngc" aes_module.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o aes_module_map.ncd aes_module.ngd aes_module.pcf 
xst -intstyle ise -ifn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.xst" -ofn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.syr" 
xst -intstyle ise -ifn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.xst" -ofn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.syr" 
xst -intstyle ise -ifn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.xst" -ofn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.syr" 
xst -intstyle ise -ifn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.xst" -ofn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.syr" 
xst -intstyle ise -ifn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.xst" -ofn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vlx75t-ff484-3 "aes_module.ngc" aes_module.ngd  
map -intstyle ise -p xc6vlx75t-ff484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -u -lc off -power off -o aes_module_map.ncd aes_module.ngd aes_module.pcf 
par -w -intstyle ise -ol high -mt off aes_module_map.ncd aes_module.ncd aes_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aes_module.twx aes_module.ncd -o aes_module.twr aes_module.pcf 
xst -intstyle ise -ifn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.xst" -ofn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.syr" 
xst -intstyle ise -ifn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.xst" -ofn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "aes_module.ngc" aes_module.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -u -lc off -power off -o aes_module_map.ncd aes_module.ngd aes_module.pcf 
par -w -intstyle ise -ol high -mt off aes_module_map.ncd aes_module.ncd aes_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aes_module.twx aes_module.ncd -o aes_module.twr aes_module.pcf 
xst -intstyle ise -ifn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.xst" -ofn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "aes_module.ngc" aes_module.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -u -lc off -power off -o aes_module_map.ncd aes_module.ngd aes_module.pcf 
par -w -intstyle ise -ol high -mt off aes_module_map.ncd aes_module.ncd aes_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aes_module.twx aes_module.ncd -o aes_module.twr aes_module.pcf 
xst -intstyle ise -ifn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.xst" -ofn "D:/pa1038-DO NOT DELETE/aes_128_v3/aes_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "aes_module.ngc" aes_module.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -u -lc off -power off -o aes_module_map.ncd aes_module.ngd aes_module.pcf 
par -w -intstyle ise -ol high -mt off aes_module_map.ncd aes_module.ncd aes_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aes_module.twx aes_module.ncd -o aes_module.twr aes_module.pcf 
